# AutomationFramework

./: README.md
EAAutoFramework/: EAAutoFramework.sln
EAAutoFramework/EAAutoFramework/: Class1.cs  EAAutoFramework.csproj
EAAutoFramework/EAAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
EAAutoFramework/EAAutoFramework/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
EAAutoFramework/EAAutoFramework/Extensions/: WebDriversExtension.cs  WebElementExtensions.cs
EAAutoFramework/EAAutoFramework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
EAEmployeeTest/: EAEmployeeTest.csproj  HookInitialize.cs  UnitTest1.cs
EAEmployeeTest/Data/: Login.xlsx
EAEmployeeTest/Features/: Employee.feature  Login.feature
EAEmployeeTest/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs
EAEmployeeTest/Steps/: CreateEmployeeStep.cs  ExtendedSteps.cs  LoginSteps.cs
