<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="ExcelDataReader" Version="3.5.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.5.0" />
    <PackageReference Include="Specflow" Version="3.0.199" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.3.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.199" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.199" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\GlobalConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
