<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="Pickles" Version="2.20.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.199" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.3.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.199" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.199" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.199" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EAAutoFramework\EAAutoFramework\EAAutoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Employee.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Employee.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Login.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Employee.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Employee.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>